---

k8sclusters:
  cluster_endpoint: "https://EDF0454F472D30B0D2AA610EE5BFD61F.gr7.ap-southeast-1.eks.amazonaws.com"
  namespaces: 
    - name: twb-stg-twbapps-01
      resources:
        - deployment: "analytics-api"
          hpa: "analytics-hpa"
        - deployment: "analytics-producer-api"
          hpa: "analytics-producer-hpa"
        - deployment: "cache-db-getter-api"
          hpa: "cache-db-getter-hpa"
        - deployment: "cache-getter-api"
          hpa: "cache-getter-hpa"
        - deployment: "campaign-getter-api"
          hpa: "campaign-getter-hpa"
        - deployment: "campaign-management-api"
          hpa: "campaign-management-hpa"
        - deployment: "campaign-redisearch-getter-api"
          hpa: "campaign-redisearch-getter-hpa"
        - deployment: "comment-participant-api"
          hpa: "comment-participant-hpa"
        - deployment: "form-module-participant-api"
          hpa: "form-module-participant-hpa"
        - deployment: "frame-module-api"
          hpa: "frame-module-hpa"
        - deployment: "frame-module-generator-api"
          hpa: "frame-module-generator-hpa"
        - deployment: "module-api"
          hpa: "module-hpa"
        - deployment: "notification-getter-api"
          hpa: "notification-getter-hpa"
        - deployment: "payment-billing-api"
          hpa: "payment-billing-hpa"
        - deployment: "server-apps-api"
          hpa: "server-apps-hpa"
        - deployment: "twibbonize-account-api"
          hpa: "twibbonize-account-hpa"
        - deployment: "twibbonize-kong-api"
          hpa: "twibbonize-kong-hpa"
        - deployment: "twibbonize-konga-api"
          hpa: "twibbonize-konga-hpa"
        - deployment: "twibbonize-marketplace-api"
          hpa: "twibbonize-marketplace-hpa"
        - deployment: "twibbonize-notification-api"
          hpa: "twibbonize-notification-hpa"
