---

- hosts: localhost
  become: yes
  vars_files:
    - vars/private_vars.yml
    - vars/public_vars.yml
  tasks: 
    - name: Activate service account
      shell: gcloud auth activate-service-account "{{serviceaccounts[0].email}}"  --key-file="{{serviceaccounts[0].json_directory}}{{serviceaccounts[0].json_name}}" --project="{{project[0].projectID}}"

    - name: Backup files
      shell: gsutil cp "{{buckets[0].properties.path}}{{item}}-selfie" files/backup_files/
      with_items:
        - "95268"
        - "95194"
        - "95110"
        - "95067"
        - "95045"
        - "95036"
        - "94960"
        - "94888"
        - "94869"
        - "94684"
        - "94642"
        - "94641"
        - "94569"
        - "94557"
        - "94517"
        - "94460"
        - "94452"
        - "94442"
        - "94441"
        - "94364"
        - "94355"
        - "94341"
        - "94329"
        - "94289"
        - "94284"
        - "94225"
        - "94110"
        - "93981"
        - "93937"
        - "93890"
        - "93864"
        - "93686"
        - "93685"
        - "93669"
        - "93593"
        - "93477"
        - "93447"
        - "93284"
        - "93227"
        - "93154"
        - "93152"
        - "92853"
        - "92793"
        - "92519"
        - "92454"
        - "92422"
        - "92157"
        - "92133"
        - "91666"
        - "91108"
        - "90945"
        - "90502"
        - "90380"
        - "90315"
        - "90216"
        - "89842"
        - "89818"
        - "89295"
        - "88790"
        - "88592"
        - "88415"
        - "88093"
        - "87902"
        - "87467"
        - "87256"
        - "87187"
        - "86953"
        - "86246"
        - "86143"
        - "85872"
        - "85411"
        - "84846"
        - "84735"
        - "84717"
        - "84587"
        - "83860"
        - "83711"
        - "83571"
        - "83245"
        - "83241"
        - "82571"
        - "81911"
        - "81813"
        - "81416"
        - "81413"
        - "81366"
        - "81245"
        - "81223"
        - "81157"
        - "80801"
        - "80506"
        - "80450"
        - "80383"
        - "79836"
        - "79744"
        - "79408"
        - "79388"
        - "79337"
        - "79224"
        - "78868"
        - "78861"
        - "78722"
        - "78489"
        - "77861"
        - "77690"
        - "77672"
        - "77643"
        - "77493"
        - "77366"
        - "77028"
        - "76934"
        - "76913"
        - "76828"
        - "76825"
        - "76812"
        - "76799"
        - "76703"
        - "76299"
        - "76283"
        - "76264"
        - "76114"
        - "76072"
        - "75937"
        - "75799"
        - "75608"
        - "74867"
        - "74852"
        - "74738"
        - "74021"
        - "73672"
        - "73309"
        - "72388"
        - "72006"
        - "71562"
        - "71503"
        - "71461"
        - "71064"
        - "70391"
        - "70245"
        - "69619"
        - "63499"
        - "62117"
        - "57155"
        - "55333"
        - "54809"
        - "53971"
        - "53668"
        - "37608"
        - "28915"
        - "24889"
        - "23380"
        - "13172"
        - "11095"
        - "10978"
        - "10860"

